### ISSUE TITLE
Closing ObjectBox Store crashes the app

### ISSUE THREAD

**Issue by sezaru** [objectbox/objectbox-dart#261]
When I try to close an already opened Store, it crashes the whole app.

### Basic info (please complete the following information):

- ObjectBox version: 1.0.0
- Flutter/Dart SDK: 2.2.0/2.13.0
- Null-safety enabled:  yes
- Reproducibility: always
- OS: Ubuntu 21.04
- Device/Emulator: Emulator

### Steps to reproduce

I can only reproduce it when I'm running my whole app, but here is the error I got:

```
I/flutter (28823): =============== changed user from anonymous@@tip_off@@local@@state to sezdocs4@loli.com
I/scudo   (28823): Scudo ERROR: corrupted chunk header at address 0xb1c5f030
F/crashpad(29092): dlopen: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib/libharfbuzz_ng.so in namespace (default)
F/libc    (28823): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 28872 (1.ui), pid 28823 (agj.alarm_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:11/RSR1.201013.001/6903271:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-06-03 02:34:04-0300
pid: 28823, tid: 28872, name: 1.ui  >>> agj.alarm_app <<<
uid: 10185
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'Scudo ERROR: corrupted chunk header at address 0xb1c5f030
'
    eax 00000000  ebx 00007097  ecx 000070c8  edx 00000006
    edi e875f81e  esi bace2c90
    ebp eb580b90  esp bace2c38  eip eb580b99
backtrace:
      #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #02 pc 00076511  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #03 pc 0004aeea  /apex/com.android.runtime/lib/bionic/libc.so (scudo::die()+26) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #04 pc 0004b5c2  /apex/com.android.runtime/lib/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+50) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #05 pc 0004b6bc  /apex/com.android.runtime/lib/bionic/libc.so (scudo::reportHeaderCorruption(void*)+76) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #06 pc 0004cd38  /apex/com.android.runtime/lib/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+392) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #07 pc 0004cb9d  /apex/com.android.runtime/lib/bionic/libc.so (scudo_free+45) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #08 pc 000430ba  /apex/com.android.runtime/lib/bionic/libc.so (free+42) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #09 pc 00003f5f  <anonymous:b7480000>
Lost connection to device.
```

### Expected behavior

The Store should close correctly

### Code

As I said above, I cannot reproduce it without running my app, but what I basically do is open some stores, and after some operations, I close it.

Here is the code I use to handle the Store creation and deletion:

```dart
class ObjectBoxStore {
  static var _currentUser = StaticAccountState.email;

  static Future<void> changeCurrentUser(String user) async {
    _currentUser = user;

    await closeNotificationsStore();
    await closeScheduleStore();
    await closeTimeFrameStore();
    await closeConfigStore();
  }

  static _StoreHolder notificationsStoreHolder = _StoreHolder();
  static _StoreHolder scheduleStoreHolder = _StoreHolder();
  static _StoreHolder timeFrameStoreHolder = _StoreHolder();
  static _StoreHolder configStoreHolder = _StoreHolder();

  static Future<Store> notificationsStore() async => notificationsStoreHolder.openStore(() => _path('notifications'));

  static Future<void> closeNotificationsStore() => notificationsStoreHolder.closeStore();

  static Future<Store> scheduleStore() async => scheduleStoreHolder.openStore(() => _path('schedule'));

  static Future<void> closeScheduleStore() => scheduleStoreHolder.closeStore();

  static Future<Store> timeFrameStore() async => timeFrameStoreHolder.openStore(() => _path('time_frame'));

  static Future<void> closeTimeFrameStore() => timeFrameStoreHolder.closeStore();

  static Future<Store> configStore() async => configStoreHolder.openStore(() => _path('config'));

  static Future<void> closeConfigStore() => configStoreHolder.closeStore();

  static Future<String> _path(String type) async {
    final dir = await getApplicationDocumentsDirectory();

    return '${dir.path}/${_currentUser}/obox_${type}';
  }
}

typedef Future<String> PathFn();

class _StoreHolder {
  Store? store;

  bool enabled = false;

  Future<Store> openStore(PathFn pathFn) async {
    return await synchronized(() async {
      if (enabled == false) {
        enabled = true;

        try {
          await Directory(await pathFn()).create(recursive: true);

          store = Store(getObjectBoxModel(), directory: await pathFn());
        } on ObjectBoxException catch (e) {

          await Directory(await pathFn()).delete(recursive: true);

          enabled = false;

          rethrow;
        }
      }

      return store!;
    });
  }

  Future<void> closeStore() async {
    await synchronized(() {
      if (enabled == true) {
        enabled = false;

        store!.close();
        store = null;
      }
    });
  }
}
```

So, as you can see, the idea is that I have multiple Stores and these stores are per logged user. When a user logs in, the app will call functions like `notificationsStore()`, `configStore()` which will open the Stores.

When the user logs out, it will call `changeCurrentUser()` which will close all the opened stores. The crash happens at this exact moment.

Any idea why is this happening?

**Comment by sezaru** [comment]
Ok, I think I figured out what is the problem.

Basically, I can trigger the crash when I insert some big data inside a box.

For example, I have an entity that contains inside a List<String> (actually is a List<MyObject>, but I convert to a List<String> when persisting), if I add a big list (900+ strings to the list) using `box.put` and then try to close the store, it triggers the error.

I will try to create a minimal code to trigger it so you can test it too.

**Comment by sezaru** [comment]
There you go, this code crashes here in my emulator and cellphone:

*main.dart*:
```dart
import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:path_provider/path_provider.dart';
import 'package:test/objectbox.g.dart';

@Entity()
class Values {
  static const defaultId = 1;

  @Id(assignable: true)
  int id = defaultId;

  Map<String, List<String>> values;

  Values({this.values = const {}});

  String get dbMarkets => jsonEncode(values);
  set dbMarkets(String json) => values = Map.castFrom(jsonDecode(json)).map((k, v) => MapEntry(k, List.castFrom(v)));
}

class ValuesBox {
  final Store store;
  late Box<Values> box;

  ValuesBox(this.store) {
    this.box = store.box<Values>();
  }

  int save(Values values) {
    print('=============== saving Values');
    return box.put(values);
  }
}

Future<String> path() async {
  final dir = await getApplicationDocumentsDirectory();

  return '${dir.path}/obox';
}

void main() async {
  WidgetsFlutterBinding.ensureInitialized();

  final store = Store(getObjectBoxModel(), directory: await path());
  print('========= 1');

  final response = ValuesBox(store).save(Values(values: {'key': List.generate(10000, (index) => '$index').toList()}));
  print('========= 2');

  store.close();
  print('========= 3');
}
```

It crashes when closing and `print('========= 3');` is never called.
