### ISSUE TITLE
SIGABRT crash in libobjectbox-jni.so

### ISSUE THREAD

**Issue by littleGnAl** [objectbox/objectbox-dart#777]
Our Flutter application crashes with `SIGABRT` in `libobjectbox-jni.so`. The crash occurs intermittently in production.

### Basic info

| Item | Value |
|------|-------|
| ObjectBox version | 5.0.0 |
| objectbox_flutter_libs version | 5.0.0 |
| Flutter/Dart version | Flutter 3.35.7, Dart 3.9.2 |
| Build OS | Linux 6.8.0-1039-aws (Ubuntu 22.04) |
| Device | Samsung (arm64, Android 14) |

### Crash Log (from Android tombstone)

```
12-09 09:45:58.152 10383 16953 16953 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :     x0  0000000000000000  x1  000000000000383c  x2  0000000000000006  x3  0000007ffc19ec00
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :     x8  00000000000000f0  x9  000000756d032f28  x10 0000000000000001  x11 000000756d0af344
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :     x12 00000074e580163c  x13 0000006d1c3788f4  x14 ffffffffffffffff  x15 0000000000000001
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :     x16 000000756d11aa00  x17 000000756d0f2e60  x18 0000007ffc19f7a1  x19 000000000000383c
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :     x20 000000000000383c  x21 00000000ffffffff  x22 0000000000000000  x23 b40000744cfb9740
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :     x24 0000007584678000  x25 0000007ffc19f310  x26 0000007ffc19f380  x27 0000000000000000
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :     x28 000000080000006e  x29 0000007ffc19ec80
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :     lr  000000756d0a0084  sp  0000007ffc19ebe0  pc  000000756d0a00b0  pst 0000000000001000
12-09 09:45:58.152 10383 16953 16953 F DEBUG   : 74 total frames
12-09 09:45:58.152 10383 16953 16953 F DEBUG   : backtrace:
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #00 pc 00000000000950b0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 02a91a85343debb2911714273ff2b670)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #01 pc 00000000002569f4  /data/app/<redacted>/lib/arm64/libobjectbox-jni.so (BuildId: bf527cce1f8648fc)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #02 pc 00000000000fefb8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_once+136) (BuildId: 02a91a85343debb2911714273ff2b670)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #03 pc 000000000025682c  /data/app/<redacted>/lib/arm64/libobjectbox-jni.so (__emutls_get_address+152) (BuildId: bf527cce1f8648fc)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #04 pc 00000000001e5b9c  /data/app/<redacted>/lib/arm64/libobjectbox-jni.so (BuildId: bf527cce1f8648fc)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #05 pc 00000000001f81a4  /data/app/<redacted>/lib/arm64/libobjectbox-jni.so (BuildId: bf527cce1f8648fc)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #06 pc 00000000001f7f5c  /data/app/<redacted>/lib/arm64/libobjectbox-jni.so (BuildId: bf527cce1f8648fc)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #07 pc 000000000013d510  /data/app/<redacted>/lib/arm64/libobjectbox-jni.so (BuildId: bf527cce1f8648fc)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #08 pc 000000000013b890  /data/app/<redacted>/lib/arm64/libobjectbox-jni.so (BuildId: bf527cce1f8648fc)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #09 pc 0000000000139018  /data/app/<redacted>/lib/arm64/libobjectbox-jni.so (BuildId: bf527cce1f8648fc)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #10 pc 000000000013a6c0  /data/app/<redacted>/lib/arm64/libobjectbox-jni.so (BuildId: bf527cce1f8648fc)
12-09 09:45:58.152 10383 16953 16953 F DEBUG   :       #11 pc 000000000012cc80  /data/app/<redacted>/lib/arm64/libobjectbox-jni.so (BuildId: bf527cce1f8648fc)
```

### Questions

1. **Debug Symbols**: Where can we obtain unstripped debug symbols for `libobjectbox-jni.so` (BuildId: `bf527cce1f8648fc`) to fully symbolicate the stack trace ourselves?

2. **Known Issue**: Is this a known issue? Any recommended configurations or workarounds?

### To Reproduce

The crash is intermittent and occurs in production. We haven't been able to reliably reproduce it in development environment.

**Comment by greenrobot-team** [comment]
Thanks for reporting!

We don't publish debug symbols at this point.

And this isn't a known issue. I shared this with the team to analyze this.

For our reference, this is internal issue `objectbox/objectbox-dart#166`
